# TravelEasy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ankush/traveleasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: travel.db
app/src/main/java/com/example/ankush/traveleasy/: AirportAutoCompleteAdapter.java  AirportAutoCompleteResponse.java  ApiAirportClient.java  ApiAirportService.java  ApiClient.java  ApiClientFlight.java  ApiService.java  ApiServiceFlight.java  Constants.java  DelayAutoCompleteTextView.java  FlightResponse.java  MainActivity.java  StationAutoCompleteAdapter.java  StationAutoCompleteResponse.java  TrainBetweenStationsResponse.java  Transport.java  TransportAdapter.java  TransportListActivity.java
app/src/main/java/com/example/ankush/traveleasy/Api/: ApiAirportClient.java  ApiAirportService.java  ApiClient.java  ApiClientFlight.java  ApiRailwayService.java  ApiServiceAirport.java  ApiServiceFlight.java  ApiServiceRailway.java
app/src/main/java/com/example/ankush/traveleasy/ApiResponse/: AirportAutoCompleteResponse.java  FlightResponse.java  StationAutoCompleteResponse.java  (+2 more)
app/src/main/res/layout/: activity_transport_list.xml  app_bar_main.xml  content_main.xml  list_item_layout.xml  suggestion_dropdown.xml  train_fare_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_tabbed.xml  transport_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ankush/traveleasy/: ExampleUnitTest.java
(+5 files in other folders)
