<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_online"
            android:icon="@android:drawable/presence_online"
            android:title="Online Mode" />
        <item
            android:id="@+id/nav_offline"
            android:icon="@android:drawable/presence_offline"
            android:title="Offline Mode" />
    </group>
</menu>
