<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ankush.traveleasy.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Train - "
                android:textSize="23dp"
                android:textColor="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="From : "
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"/>

                <AutoCompleteTextView
                    android:id="@+id/from_auto_textbox_train"
                    android:inputType="textCapCharacters"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:visibility="visible"
                    android:hint=""
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="To : "
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <AutoCompleteTextView
                    android:id="@+id/to_auto_textbox_train"
                    android:inputType="textCapCharacters"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:visibility="visible"
                    android:hint=""
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:text=""/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight - "
                android:textSize="23dp"
                android:textColor="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="From : "
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"/>

                <AutoCompleteTextView
                    android:id="@+id/from_auto_textbox_flight"
                    android:inputType="textCapCharacters"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:visibility="visible"
                    android:hint=""
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="To : "
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <AutoCompleteTextView
                    android:id="@+id/to_auto_textbox_flight"
                    android:inputType="textCapCharacters"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:visibility="visible"
                    android:hint=""
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:text=""/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select flight class - "
                android:textSize="23dp"
                android:textColor="@color/colorAccent"/>
            <RadioGroup
                android:id="@+id/radio_group_flight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">
                <RadioButton
                    android:id="@+id/Economy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Economy"
                    android:textSize="23dp"/>

                <RadioButton
                    android:id="@+id/Business"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Business"
                    android:textSize="23dp"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Date : "
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:hint="DD/MM/YYYY"
                    android:id="@+id/edittext_date"
                    android:imeOptions="actionSearch"
                    android:focusable="false"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:text="Search"
                android:textSize="18dp"
                android:id="@+id/button_search"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
